platzi-games.pug/landing.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>platzi-pug</title>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body> 
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png" alt=""/></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Placeat voluptate 
          fugit hic expedita mollitia enim iusto?ยบ
          Facilis molestiae culpa ab, nostrum vero 
          dolore esse eveniet sequi quas impedit nobis 
          accusantium?<span>
            Proin set urna quis orci interdum rutund, 
            integer rhuncus finihus nuncn, ac portitor 
            ex dapibus ac.</span>
        </p><a class="boton">leer mas</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Titulo principal</h3>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Titulo principal</h3>
          <p>adipisicing elit. Placeat voluptate</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Titulo principal</h3>
          <p>fugit hic expedita mollitia enim iusto?</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>Platzi Games </h1>
      <ul> 
        <li>acerca</li>
        <li>noticias</li>
        <li>contacto</li>
      </ul>
    </footer>
  </body>
</html>

platzi-games.pug/landing.pug
extend components/plantilla.pug
block contenido
        section.intro
            .intro__imagen: img(src="images/imagen.png", alt="")
            .intro__contenido
                h2 #{titulos[0]}
                p
                    | Lorem ipsum dolor sit amet consectetur,
                    | adipisicing elit. Placeat voluptate 
                    | fugit hic expedita mollitia enim iusto?ยบ
                    | Facilis molestiae culpa ab, nostrum vero 
                    | dolore esse eveniet sequi quas impedit nobis 
                    | accusantium?
                    span
                        |Proin set urna quis orci interdum rutund, 
                        |integer rhuncus finihus nuncn, ac portitor 
                        |ex dapibus ac.
                            
                a.boton leer mas
              
        main.contenido 
            +caja('imagen.png', titulos[1], "Lorem ipsum dolor sit amet consectetur")
            +caja('imagen.png', titulos[2], "adipisicing elit. Placeat voluptate")
            +caja('imagen.png', titulos[3], "fugit hic expedita mollitia enim iusto?")
