platzi-games.pug/reto.pug
extend components/plantilla.pug
block contenido
    block contenido
          section.menu
            .menu__lista
                 
                ul
                    h2 #{titulos[1]}
 
                    each enlace in enlaces 
                        li=enlace
            .menu__contenido
                h2 #{titulos[0]}
                p
                    | Lorem ipsum dolor sit amet consectetur,
                    | adipisicing elit. Placeat voluptate 
                    | fugit hic expedita mollitia enim iusto?
                    | Facilis molestiae culpa ab, nostrum vero 
                    | dolore esse eveniet sequi quas impedit nobis 
                    | accusantium?
                    span
                        |Proin set urna quis orci interdum rutund, 
                        |integer rhuncus finihus nuncn, ac portitor 
                        |ex dapibus ac.
                            
                a.boton leer mas

            

platzi-games.pug/reto.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>platzi-pug</title>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body> 
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="menu">
      <div class="menu__lista">
        <ul>
          <h2>Menu</h2>
          <li>acerca</li>
          <li>noticias</li>
          <li>contacto</li>
        </ul>
      </div>
      <div class="menu__contenido">
        <h2>Titulo principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Placeat voluptate 
          fugit hic expedita mollitia enim iusto?
          Facilis molestiae culpa ab, nostrum vero 
          dolore esse eveniet sequi quas impedit nobis 
          accusantium?<span>
            Proin set urna quis orci interdum rutund, 
            integer rhuncus finihus nuncn, ac portitor 
            ex dapibus ac.</span>
        </p><a class="boton">leer mas</a>
      </div>
    </section>
    <footer> 
      <h1>Platzi Games </h1>
      <ul> 
        <li>acerca</li>
        <li>noticias</li>
        <li>contacto</li>
      </ul>
    </footer>
  </body>
</html>
